{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=SA;password=MyPass@word;server=localhost;database=FakeNewsFilter;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0333093935KHUYEN",
    "Issuer": "http://localhost:5001"
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "Host": "localhost",
    "Port": 6379
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  }
}

