{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=SA;password=MyPass@wordPB;server=103.75.186.229;database=FakeNewsFilter;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
